Created NFT with Token ID: 0.0.3905053 

Created NFT 0.0.3905053 with serial: 1 

Created NFT 0.0.3905053 with serial: 2 

Created NFT 0.0.3905053 with serial: 3 

Created NFT 0.0.3905053 with serial: 4 

Created NFT 0.0.3905053 with serial: 5 

{newlyMintedNfts: Array(5), supplyKey: '48ea3377b6fe175bead8262c4d37ea0528e025a305cd1d6f50619c5d7aa28894'}
    newlyMintedNfts: (5) [TransactionReceipt, TransactionReceipt, TransactionReceipt, TransactionReceipt, TransactionReceipt]
    supplyKey: '48ea3377b6fe175bead8262c4d37ea0528e025a305cd1d6f50619c5d7aa28894'

- NFT association with Account3: SUCCESS

- NFT transfer from Treasury to Account3: SUCCESS 

- Treasury balance: 4 NFTs of ID 0.0.3905053

- Account3 balance: 1 NFTs of ID 0.0.3905053